In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("weather_data.csv")

In [10]:
df.describe()

       temperature  light_intensity  wind_speed    humidity
count   672.000000     6.720000e+02  672.000000  672.000000
mean     20.950640     6.725976e+05    3.005816   72.735908
std       3.998207     9.165064e+05    1.328995   18.587742
min      10.780000     0.000000e+00    0.170000   23.870000
25%      18.215000     0.000000e+00    2.087029   59.555000
50%      20.830000     1.152195e+05    2.734309   74.895000
75%      23.420000     1.146223e+06    3.831169   88.220000
max      31.320000     3.018763e+06    7.030348   99.970000

In [20]:
length = df.shape[0]

In [21]:
pv = []
for hour in range(0, length) :
    x = 0
    x = x + (df['temperature'][hour] - 10) / 21 * 6
    x = x + (df['light_intensity'][hour]) / 3000000 * 10
    x = x + 6 + (df['wind_speed'][hour]) / 5 * (-3)
    x = x + 3 + (df['humidity'][hour] - 23) / 77 * (-3)
    if x < 0 :
        x = 0
    pv.append(x)

In [44]:
df2 = pd.DataFrame(pv, columns = ["solar_power"])

In [45]:
df2.describe()

       solar_power
count   672.000000
mean     10.629494
std       4.410113
min       4.684200
25%       7.380953
50%       8.801644
75%      13.254500
max      22.611092

In [24]:
wd = []

def cub(x):
    return x * x * x

for hour in range(0, length) :
    x = 0
    x = x + 7 - (df['temperature'][hour] - 10) / 21 * 6
    x = x + 3 - (df['light_intensity'][hour]) / 3000000 * 3
    x = x + cub(df['wind_speed'][hour]) / 55 * 10
    x = x + (df['humidity'][hour] - 23) / 77 * 6
    if x < 0 :
        x = 0
    wd.append(x)

In [46]:
df3 = pd.DataFrame(wd, columns = ["wind_power"])

In [47]:
df3.describe()

       wind_power
count  672.000000
mean    18.129316
std     10.168998
min      3.743234
25%     12.201193
50%     15.023116
75%     20.201344
max     71.602842

In [82]:
cs = []
for hour in range(0, length) :
    x = 0
    x = x + (df['temperature'][hour] - 10) / 21 * 25
    x = x + (df['light_intensity'][hour]) / 3000000 * 20
    x = x + 5 + (df['wind_speed'][hour]) / 5 * (-5)
    x = x + 5 + (df['humidity'][hour] - 23) / 77 * (-5)
    if x < 0 :
        x = 0
    cs.append(-x)

In [83]:
df4 = pd.DataFrame(cs, columns = ["consumption"])

In [84]:
df4.describe()

       consumption
count   672.000000
mean    -21.285039
std      10.626037
min     -50.319734
25%     -27.569690
50%     -17.997665
75%     -13.637308
max      -3.364142

In [85]:
df["solar_power"] = pv
df["wind_power"] = wd
df["consumption"] = cs

In [86]:
df.head(10)

,dTime,temperature,light_intensity,wind_speed,humidity,solar_power,wind_power,consumption
0,20210501-00:00,14.97,1067663.33,1.645752,70.18,11.153245,11.999158,-18.325034
1,20210501-01:00,15.53,1704742.18,1.892644,69.90,13.299615,11.602465,-23.010183
2,20210501-02:00,20.68,2245441.85,1.893806,46.24,17.494497,7.748972,-34.281001
3,20210501-03:00,20.97,2643048.53,1.992712,40.41,19.070509,7.017991,-37.556616
4,20210501-04:00,21.11,2861803.15,2.090096,39.43,19.819442,6.904277,-39.147899
5,20210501-05:00,23.66,2878320.43,2.064001,33.02,20.868468,5.598302,-42.736057
6,20210501-06:00,23.74,2692543.61,1.988416,33.39,20.303005,5.620771,-41.644342
7,20210501-07:00,23.70,2317868.13,1.659789,34.33,19.203211,5.482077,-39.366475
8,20210501-08:00,24.32,1796807.56,1.230366,35.40,17.859451,5.416639,-36.990776
9,20210501-09:00,24.43,1182546.40,0.519711,35.54,16.264280,5.697262,-33.728217

In [87]:
df.to_csv("weather_data_train.csv", index = False)

In [66]:
df6 = pd.read_csv("Weather_Based_Nodes.csv")

In [67]:
df6.head(5)

     id                name           type           dTime  energy_power
0  1001  Photovoltaics Tech  photovoltaics  20210515-00:00           6.5
1  1002     Solar Energy PV  photovoltaics  20210515-00:00           6.5
2  1003    Giant Wind Power     wind_power  20210515-00:00           7.3
3  1004    City consumption    consumption  20210515-00:00         -19.3
4  1001  Photovoltaics Tech  photovoltaics  20210515-01:00           6.5